plugin.tx_cleverreach {
    # cat=plugin.tx_cleverreach//a; type=int; label=Client ID
    clientId =
    # cat=plugin.tx_cleverreach//b; type=string; label=Login name
    login =
    # cat=plugin.tx_cleverreach//c; type=string; label=Password
    password =
    # cat=plugin.tx_cleverreach//c; type=int; label=Form ID: Unique ID of the form on cleverreach
    formId =
    # cat=plugin.tx_cleverreach//c; type=int; label=Group ID: Unique ID of the group / the newsletter
    groupId =
    # cat=plugin.tx_cleverreach//c; type=string; label=Group name: Name of the newsletter / the group.
    groupName =
    # cat=plugin.tx_cleverreach//d; type=string; label=REST URL: Full REST API endpoint
    restUrl = https://rest.cleverreach.com/v2

    # cat=plugin.tx_cleverreach//g; type=string; label=Token url
    oauthTokenUrl = https://rest.cleverreach.com/oauth/token.php
    # cat=plugin.tx_cleverreach//g; type=string; label=OAuth clientID (Alternatively, you can use 'OAuth  client id' and 'OAuth client secret' instead login/password)
    oauthClientId =
    # cat=plugin.tx_cleverreach//g; type=string; label=Client secret (Alternatively, you can use 'client secret' and 'token' instead login/password)
    oauthClientSecret =

    # cat=plugin.tx_cleverreach//d; type=int; label=Opt-in Redirect: page UID to redirect after opt-in request
    optinRedirect =
    # cat=plugin.tx_cleverreach//d; type=int; label=Opt-out Redirect: page UID to redirect after opt-out request
    optoutRedirect =

    # cat=plugin.tx_cleverreach//f; type=options[Set user inactive=inactive,doubleoptout=inactive with double-opt-out email,delete=delete]; label=How users will be removed
    unsubscribemethod = delete

    # cat=plugin.tx_cleverreach//f; type=string; label=Data Protection: Owner
    dataProtection.owner =
    # cat=plugin.tx_cleverreach//f; type=int; label=Data Protection: Data Protection Page UID
    dataProtection.pid =
    # cat=plugin.tx_cleverreach//f; type=string; label=Data Protection: Data Protection Page Name
    dataProtection.pageName =
}
