plugin.tx_cleverreach.settings {
    clientId = {$plugin.tx_cleverreach.clientId}
    login = {$plugin.tx_cleverreach.login}
    password = {$plugin.tx_cleverreach.password}
    formId = {$plugin.tx_cleverreach.formId}
    groupId = {$plugin.tx_cleverreach.groupId}
    restUrl = {$plugin.tx_cleverreach.restUrl}
    source = {$plugin.tx_cleverreach.source}
    unsubscribemethod = {$plugin.tx_cleverreach.unsubscribemethod}

    redirect {
        optin = {$plugin.tx_cleverreach.optinRedirect}
        optout = {$plugin.tx_cleverreach.optoutRedirect}
    }

    newsletter {
        {$plugin.tx_cleverreach.groupId} {
            label = {$plugin.tx_cleverreach.groupName}
            formId = {$plugin.tx_cleverreach.formId}
        }
    }
}

