plugin.tx_cleverreach.settings {
    clientId = {$plugin.tx_cleverreach.clientId}
    login = {$plugin.tx_cleverreach.login}
    password = {$plugin.tx_cleverreach.password}
    formId = {$plugin.tx_cleverreach.formId}
    groupId = {$plugin.tx_cleverreach.groupId}
    restUrl = {$plugin.tx_cleverreach.restUrl}
    source = {$plugin.tx_cleverreach.source}
    unsubscribemethod = {$plugin.tx_cleverreach.unsubscribemethod}
    oauthTokenUrl = {$plugin.tx_cleverreach.oauthTokenUrl}
    oauthClientId = {$plugin.tx_cleverreach.oauthClientId}
    oauthClientSecret = {$plugin.tx_cleverreach.oauthClientSecret}

    redirect {
        optin = {$plugin.tx_cleverreach.optinRedirect}
        optout = {$plugin.tx_cleverreach.optoutRedirect}
    }

    newsletter {
        1 {
            {$plugin.tx_cleverreach.groupId} {
                label = {$plugin.tx_cleverreach.groupName}
                formId = {$plugin.tx_cleverreach.formId}
            }
        }
    }

    # used for link generation in gdpr text (checkbox label)
    dataProtection {
        0 = {$plugin.tx_cleverreach.dataProtection.owner}
        1 = {$plugin.tx_cleverreach.dataProtection.owner}
        2 = {$plugin.tx_cleverreach.dataProtection.pid}
        3 = {$plugin.tx_cleverreach.dataProtection.pageName}
    }
}

