mod.wizards.newContentElement.wizardItems.newsletter {
    header = LLL:EXT:cleverreach/Resources/Private/Language/shared.xlf:wizard.tab.header
    elements {
        cleverreach_optin {
            iconIdentifier = cleverreach
            title = LLL:EXT:cleverreach/Resources/Private/Language/shared.xlf:plugin.cleverreach_optin.title
            description = LLL:EXT:cleverreach/Resources/Private/Language/shared.xlf:plugin.cleverreach_optin.description
            tt_content_defValues {
                CType = cleverreach_optin
            }
        }
        cleverreach_optout {
            iconIdentifier = cleverreach
            title = LLL:EXT:cleverreach/Resources/Private/Language/shared.xlf:plugin.cleverreach_optout.title
            description = LLL:EXT:cleverreach/Resources/Private/Language/shared.xlf:plugin.cleverreach_optout.description
            tt_content_defValues {
                CType = cleverreach_optout
            }
        }
    }
    show = *
}
