mod.wizards.newContentElement.wizardItems.plugins {
    elements {
        cleverreach_pi1 {
            iconIdentifier = cleverreach
            title = LLL:EXT:cleverreach/Resources/Private/Language/shared.xlf:plugin.cleverreach_pi1.title
            description = LLL:EXT:cleverreach/Resources/Private/Language/shared.xlf:plugin.cleverreach_pi1.description
            tt_content_defValues {
                CType = list
                list_type = cleverreach_pi1
            }
        }
        cleverreach_pi2 {
            iconIdentifier = cleverreach
            title = LLL:EXT:cleverreach/Resources/Private/Language/shared.xlf:plugin.cleverreach_pi2.title
            description = LLL:EXT:cleverreach/Resources/Private/Language/shared.xlf:plugin.cleverreach_pi2.description
            tt_content_defValues {
                CType = list
                list_type = cleverreach_pi2
            }
        }
    }
    show := addToList(cleverreach_pi1,cleverreach_pi2)
}
